using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xrm.Sdk;

namespace Associate_and_Deaassociate
{
    public class Class1:IPlugin
    {

        public void Execute(IServiceProvider serviceProvider)
        {
            IPluginExecutionContext context = (IPluginExecutionContext)serviceProvider.GetService(typeof(IPluginExecutionContext));

            if (context.Depth == 1)
            {
                if(context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
                {
                    IOrganizationServiceFactory servicefactory = (IOrganizationServiceFactory)serviceProvider.GetService(typeof(IOrganizationServiceFactory));
                    IOrganizationService service = servicefactory.CreateOrganizationService(context.UserId);

                    //asscoiate account to contact 
 
                    EntityReference account = new EntityReference("account");

                    EntityReference contact = new EntityReference("contact");

                    Relationship relationship = new Relationship("new_account_contact");//schema name of 1:N relationship

                    EntityReferenceCollection relatedEntities = new EntityReferenceCollection();
                    relatedEntities.Add(account);

                    service.Associate(contact.LogicalName, contact.Id, relationship, relatedEntities); //associate method

                    Console.WriteLine("Now account and contact are associated");

                    service.Disassociate(contact.LogicalName,contact.Id,relationship,relatedEntities); //diassociate method


                }
            }
        }
    }
}
