using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xrm.Sdk;

namespace Task
{
    public class Class1:IPlugin
    {
        public void Execute(IServiceProvider serviceProvider)
        {
            IPluginExecutionContext context = (IPluginExecutionContext)serviceProvider.GetService(typeof(IPluginExecutionContext));

            if (context.Depth == 1)
            {
                IOrganizationServiceFactory servicefactory = (IOrganizationServiceFactory)serviceProvider.GetService(typeof(IOrganizationServiceFactory));
                IOrganizationService service = servicefactory.CreateOrganizationService(context.UserId);

                ITracingService traceingservice = (ITracingService)serviceProvider.GetService(typeof(ITracingService));

                try
                {
                    if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
                    {
                        Entity entity = (Entity)context.InputParameters["Target"];

                        Entity contact = new Entity("contact");
                        if (entity.LogicalName == "account")
                        {
                            Entity followup = new Entity("task");

                            followup["subject"] = "send e-mail to customer";
                            followup["description"] = "Follow up with the customer. Check if there are any new issues that need resolution.";

                            followup["regarding"] = new EntityReference("contact", contact.Id);

                            //traceingservice.Trace("Before creation of record");
                            service.Create(followup);
                            //traceingservice.Trace("After creation of record");
                        }
                    }
                }
                catch (Exception ex)
                {
                    traceingservice.Trace("Exception occur", ex.ToString());
                }
            }
        }
    }
}
