using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Query;

namespace createofaccount
{
   public class retive:IPlugin
    {

        public void Execute(IServiceProvider serviceProvider)
        {
            IPluginExecutionContext context = (IPluginExecutionContext)serviceProvider.GetService(typeof(IPluginExecutionContext));

            IOrganizationServiceFactory servicefactory = (IOrganizationServiceFactory)serviceProvider.GetService(typeof(IOrganizationServiceFactory));

            IOrganizationService service = servicefactory.CreateOrganizationService(context.UserId);

            if (context.Depth == 1)
            {
                if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
                {

                    Entity Contact = (Entity)context.InputParameters["Target"];

                    ColumnSet col = new ColumnSet(new   String[] {"lastname","firstname","jobtitle"});

                   var data= service.Retrieve("contact",Contact.Id,col);


                   if (!data.Attributes.Contains("jobtitle"))
                       {                         
                         
                             data["jobtitle"]="hi";
        
                       }
                       else
                       {

                           data["jobtitle"] = "i already exists";
                           
                       }
                   service.Update(data);
                  
                }
            }
        }
    }
}
