using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Query;

namespace Retrive
{
    public class Class1:IPlugin
    {

        public void Execute(IServiceProvider serviceProvider)
        {
            IPluginExecutionContext context = (IPluginExecutionContext)serviceProvider.GetService(typeof(IPluginExecutionContext));

            if (context.Depth == 1)
            {
                IOrganizationServiceFactory servicefactory = (IOrganizationServiceFactory)serviceProvider.GetService(typeof(IOrganizationServiceFactory));
                IOrganizationService service = servicefactory.CreateOrganizationService(context.UserId);

                if (context.InputParameters.Contains("Target") && context.InputParameters["Target"] is Entity)
                {
                    
                    Entity entity = (Entity)context.InputParameters["Target"];

                    Entity account = new Entity("account");

                    account["name"]="coffee";

                   var accountid=service.Create(account);
                   Console.Write("account is created");
                   

                    ColumnSet attributes = new ColumnSet(new string[] { "name", "ownerid" });

                  var acc=service.Retrieve("account", accountid, attributes);

                   Console.Write("Account data is retived");

                   if (acc != null)
                   {
                       if (acc.Attributes.Contains("name"))
                       {
                           acc.Attributes["name"] = "Hi";
                       }
                       service.Update(acc);
                   }

                  
                }

            }
        }
    }
}
